name: SafeDelete
description: 'Safely delete nodes without causing broken links in the node body or other entity body fields.'
package: 'Node'
core_version_requirement: ^10.3 || ^11
type: module
configure: safedelete.settings
dependencies:
  - drupal:linkit
  - drupal:node
test_dependencies:
  - drupal:linkit
  - drupal:node
